<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monster Slayer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/dragon.png">
</head>
<body>
    <div id="app">
        <div class="panel scores">
            <div class="characters">
                <div class="knight">
                    <img src="characters/knight.gif" alt="kinght gif">
                    <p>Knight</p>
                    <div class="life-box"></div>
                    <p class="life-percentage">100%</p>
                </div>
                <div class="dragon">
                    <img src="characters/dragon.gif" alt="dragon gif">
                    <p>Dragon</p>
                    <div class="life-box"></div>
                    <p class="life-percentage">100%</p>
                </div>
            </div>
        </div>

        <div class="panel result"> Result </div>
        <div class="panel buttons"> 
            <button class="btn attack"> ATTACK </button>
            <button class="btn special-attack"> SPECIAK ATTACK</button>
            <button class="btn heal"> HEAL </button>
            <button class="btn desist"> DESIST </button>
        </div>
        <div class="panel logs"> Logs </div>
    </div>
    <script src="app.js"></script>
</body>
</html>